<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
    
    *{
    box-sizing: border-box;
    }

    .header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: rgb(196, 236, 95);
    }
    .nav {
        /*Allow the background colour to be shown*/
        overflow: hidden;
        background-color: black;
    }
    .nav a{
        float :left ;
        display: block;
        color: rgb(196, 236, 95);
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }
    /*When the mouse is hovering on the a part of the nav, the colour will change*/
    .nav a:hover{
        background-color: white;
        color: black;
    }

    /*Change the colour of the selected page*/
    .nav a.active {
        background-color: gray;
        color: white;
    }

    /*move the sign up and login to the right*/
    .nav a.right {
    float: right;
    }

    .About section1 {
    float:left;
    width: 30%;
    height: 200px;
    background-color: darkgray;
    padding: 20px;
    color: white;
}

    .About section2 {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: darkgray;
    height: 200px;
    overflow: auto;
}

    .About h1{
        text-align: left;
        font-size: 150px;
    }

    .Servies::after {
        content: "" ;
        display: table;
        clear: both;
    }

    .Servies section{
    float: left;
    padding: 20px;
    width: 33.33%;
    background-color: white;
    height: 400px;
    
    }

    .About circleprofile {
        border-radius: 50%;
        text-align: center;
    }

    .footer{
        background-color: black;
        height: 100px;
        padding: 20px;
        overflow: auto;

    }

    .footer h1{
        font-size: 20px;
        color: rgb(196, 236, 95) ;
    }

    </style>
    <body>
    <div class = "header">
        <h1>X-Money</h1>
    </div>
    
    <div class = "nav">
        <a href="menu.html" class="active">Profile</a>
        <a href="prepaid.html">Prepaid credit card</a>
        <a href="wallet.html">Bank wallet</a>
        <a href = "index.html">Logout</a>
    </div>

    <div class = "About">
        
        <section1>
            <div class="col-sm-6">
        <p>     
            <circleprofile>
                <img src="image\OIP.jpg" width="170px">
            </circleprofile>
        </p>
            </div>
        </section1>
        
        <section2>
            <div class="col-sm-6">
            <h1>User</h1>
            </div>
        </section2>

    </div>

    <div class = "footer">
        <h1>For any inquires please email us at xmoney@gmail.com
            <br>
        Call us at +65 97232987</h1>
    </div>
      
    </body>
</html>