<!DOCTYPE html>
<html>
<head>
  <title>TopUp</title>
</head>
<style>
    .header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: rgb(196, 236, 95);
    }

    .section{
        text-align: center;
        background-color: gray;
        color: white ;
        padding: 50px;
    }

    .section a {
        text-decoration: none;
    }

    .section h1{
        color: rgb(196, 236, 95);
        background-color: black;
    }

    .section .box{
        background-color: rgb(85, 85, 85);
        color: rgb(196, 236, 95) ;
        overflow: auto;
        text-align: center;
    }


</style>
<body>
    <div class = "header">
        <h1>Login</h1>
    </div>

    <div class = "section">
        <div class = "col-sm-12">
        <h1>Login with self input</h1>
        <button><a href="prepaidsetup.html">Sign Up</a></button>
        </div>
   <br></br>
        <div class = "row">
            <div class = "col-sm-12">
   <a href="menu.html" onclick="confirm()"><img src="image\Singpass_White_Inline.png" width="250px"></a>
            </div>
        </div>
    <br>
    <button><a href="prepaid.html">Return Home</a></button>    

    <script>
        function confirm(){
            var message = "This request has been sent for approval, an email will be send once all data has been checked, email will be sent within 4-5 working days!"
            alert(message)
        }
    </script>

    </div>
    </section>
</body>
</html>