<!DOCTYPE html>
<html>
<head>
  <title>Service</title>
</head>
<style>
     *{
    box-sizing: border-box;
    }

    .header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: rgb(196, 236, 95);
    }
    .nav {
        /*Allow the background colour to be shown*/
        overflow: hidden;
        background-color: black;
    }
    .nav a{
        float :left ;
        display: block;
        color: rgb(196, 236, 95);
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }
    /*When the mouse is hovering on the a part of the nav, the colour will change*/
    .nav a:hover{
        background-color: white;
        color: black;
    }

    /*Change the colour of the selected page*/
    .nav a.active {
        background-color: gray;
        color: white;
    }

    /*move the sign up and login to the right*/
    .nav a.right {
    float: right;
    }

    .column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

    h1{
    text-align: center;
}

    .footer{
        background-color: black;
        height: 150px;
        padding: 20px;
        

    }

    .footer h1{
        font-size: 20px;
        color: rgb(196, 236, 95) ;
        text-align: center;
    }

    
    
</style>
<body>
    <div class = "header">
    <h1>X-Money</h1>
    </div>

    <div class = "nav">
    <a href="index.html" >Home</a>
    <a href="services.html"class="active">Services</a>
    <a href="login.html" class ="right">Login/Sign Up</a>
</div>

<div class = "row">
    <div class = "column">
        <h1> Wallet transaction</h1>
    <img src = "image/digital-wallet-1.webp" style width="50%">
    <p>You can add to the wallet and transfer money overseas.</p>
</div>
    <div class = "column">
        <h1>Prepaid credit Card</h1>
        <img src="image/bank-prepaid-cards-features-small-business.webp" style width = "50%">
        <p>
            A debit card will be send to the person of your choice and money
            transferred to the card will have a small transaction fee.
        </p>
    </div>
    
</div>


    <div class = "footer">
        <h1>For any inquires please email us at xmoney@gmail.com
            <br>
        Call us at +65 97232987</h1>
    </div>

</body>
</html>